{
  "name": "notif-service",
  "version": "1.0.0",
  "description": "Notification service - consumes Redis events",
  "main": "src/app.js",
  "scripts": {
    "start":   "node src/app.js",
    "dev":     "nodemon src/app.js",
    "test":    "jest --coverage"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.3.2",
    "dotenv":  "^16.4.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "jest":    "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
